<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#40C4FF</item>
        <item name="colorPrimaryDark">#0091EA</item>
        <item name="colorAccent">#A5D6A7</item>
    </style>

    <!--Style text for introduction.-->
    <style name="HeaderText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!--Style text for questions.-->
    <style name="QuestionText">
         <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!--Style text for  radio buttons.-->
    <style name="ButtonText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>


</resources>
